@import "variables";

body {
  background-color: @white;
  font-family: @primary-font;
}

// Navigation
nav {
  ul {
    li {
      padding:40px 30px 20px 40px;
        }
      }
    }

//Buttons
.btn-primary {
  .button-style();
}
