.special-headings {
  font-family: 'July it', sans-serif;
  text-align: center;
  color: @pink;
  letter-spacing: 1px;
  font-size: 2.8rem;
  text-transform: none;
  text-align: left;
  padding-bottom: 10px;
  line-height: 60px;
}

.heading-two {
  font-weight: bold;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  letter-spacing: 1px;
}

.jumbotron-text {
  font-family: 'July it', sans-serif;
  text-align: center;
  color: @white;
  letter-spacing: 1px;
  padding-top: 30px;
  padding-bottom: 2%;
  font-size: 3rem;
  line-height: 60px;
}

.button-style {
  background-color: @main;
  padding: 5px 20px 5px 20px;
  color: @black;
  border-color: @gray;
  border-width:medium;
  border-radius: 0;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
    &:hover {
      background-color:@gray;
      color: @main;
      border-color: @main;
    }
}

.accordion-button-style {
  background-color: @main;
  padding: 5px 20px 5px 20px;
  color: @black;
  border-color: @gray;
  border-width:medium;
  border-radius: 0;
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
    &:hover {
      background-color:@gray;
      color: @white;
      border-color: @white;
    }
}

.accordion-link-style {
  text-decoration: none;
  .link-box {
    width: 200px;
    height: 200px;
    background-color: @gray;
    border: 5px solid @main;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    p {
      color: @white;
      max-width: 175px;
    }
  }
  &:hover {
    .link-box {
      background-color: @main;
      p {
        color: @indigo;
      }
      border-color: @indigo;
    }
  }
}
