//PRIMARY COLORS
@main: #c7e5e5;
@white: #fffff8;
@gray: #70888a;
@black: #000211;

//SECONDARY COLORS

@green: #85c6ae;
@navy: #001e31;
@indigo: #09333f;
@pink: #d75074;
@light-pink: #f1cdd3;

//fonts
